@media (max-width: 1200px)
  .container
    max-width: 900px
  .promo
    background-position-x: -100px
  .catalog
    &__content
      justify-content: space-between
    &-item
      margin-right: 0
      width: 280px
@media (max-width: 991px)
  .container
    max-width: 700px
  .promo
    &__header
      font-size: 38px
    &__subheader
      font-size: 20px
  .title
    font-size: 26px
  .advantages
    &__subtitle
      font-size: 16px
    &__item
      width: 200px
      font-size: 12px
  .carousel
    &__inner
      width: 600px
      img
        width: 100%
  .catalog
    &-item
      width: 300px
      min-height: 300px

@media (max-width: 767px)
  .container
    max-width: 500px
  .header
    &__logo
      width: 150px
    &__official
      font-size: 10px
      span
        font-size: 16px
    &__phone
      font-size: 16px
      margin-bottom: 5px
  .promo
    min-height: 550px
    padding-bottom: 50px
    background-position-x: -210px
    &__wrapper
      margin-top: 50px
      align-items: center
    &__icons
      margin-top: 35px
  .button
    &--main
      margin-top: 55px
  .advantages
    padding: 50px 0 30px
    &__wrapper
      flex-wrap: wrap
    &__item
      margin: 0 auto 30px
  .consultation
    min-height: 600px
    padding: 60px 0 50px
    &__descr
      margin-top: 30px
  .feed-form
    margin-top: 25px
  .carousel
    &__inner
      width: 450px
    .slick-prev,
    .slick-next
      img
        height: 35px
  .catalog
    &__tabs
      margin-top: 25px
    &__tab
      div
        font-size: 16px
    &__content
      justify-content: center
      margin-top: 40px
    &-item
      &__img
        height: 150px
      &__subtitle
        font-size: 14px
      &__descr
        font-size: 12px
      &__link
        font-size: 12px
      &__back
        font-size: 12px
      &__content
        padding: 0 20px
      &__wrapper
        height: 290px
        line-height: 1.2

@media (max-width: 576px)
  .container
    max-width: 90%
  .header
    flex-direction: column
    min-height: 150px
  .promo
    &__wrapper
      margin-top: 30px
    &__header
      font-size: 30px
      text-align: center
    &__subheader
      font-size: 16px
      text-align: center
    &__icons
      width: 260px
    &__icon
      font-size: 12px
  .button
    &--main
      width: 280px
    &--mini
      width: 100px
  .title
    font-size: 22px
    &--left
      text-align: center
  .advantages
    &__wrapper
      margin-top: 30px
    &__item
      margin-bottom: 25px
    &__subtitle
      margin-top: 15px
      margin-bottom: 20px
  .consultation
    &__descr
      text-align: center
  .feed-form
    margin: 25px auto 0
    width: 280px
  .carousel
    padding: 50px 0
    &__inner
      width: 250px
    .slick-prev
      left: -30px
    .slick-next
      right: -30px
    .slick-prev,
    .slick-next
      height: 100%
      background-color: #dddddd80
      img
        width: 10px
        height: 25px
  .catalog
    padding-bottom: 40px
    &__tabs
      flex-direction: column
    &__tab
      margin: 5px 0
      div
        font-size: 14px
    &-item
      width: 250px
      height: 280px
      min-height: 0
      padding: 15px
      &__wrapper
        height: 200px
      &__img
        height: 100px
      &__list
        padding-right: 20px
        ul
          li
            font-size: 10px
            margin-bottom: 10px
      &__back
        bottom: 10px
      &__old-price
        font-size: 10px
      &__new-price
        font-size: 14px
      &__descr
        display: none
      &__link
        margin-top: 20px
      hr
        margin-top: 0
        margin-bottom: 10px
