.catalog
  padding-bottom: 100px
  &__tabs
    margin-top: 70px
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 0
    padding-left: 0
  &__tab
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    font-size: 18px
    font-weight: 500
    line-height: 48px
    text-transform: uppercase
    color: #6b6b6b
    text-align: center
    transform: skewX(-25deg)
    margin: 0 5px
    cursor: pointer
    transition: 0.5s all
    &:hover
      box-shadow: 3px 3px 20px $main-color
      border: none
    div
      transform: skewX(25deg)
    &--active
      color: #ffffff
      background-color: $main-color
      border: none
  &__content
    margin-top: 60px
    display: none
    justify-content: start
    flex-wrap: wrap
    &--active
      display: flex
  &-item
    width: 300px
    min-height: 440px
    padding: 20px 20px 26px
    border: 2px solid #e8e8e8
    overflow: hidden
    margin-right: 20px
    margin-bottom: 20px
    &:nth-child(3n+3)
      margin-right: 0
    &__img
      display: block
      max-width: 100%
      height: 200px
      margin: 0 auto
    &__subtitle
      margin-top: 20px
      font-size: 16px
      font-weight: 700
      color: $dark-text
      text-align: center
    &__descr
      margin-top: 16px
      font-size: 14px
      font-weight: 300
      color: $dark-text
      text-align: center
    &__link
      display: block
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-transform: uppercase
      color: $main-color
      text-align: center
      outline: none
      &:hover
        color: $main-color
    hr
      border-bottom: none
      border-color: #e8e8e8
      margin-top: 19px
      margin-bottom: 21px
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__old-price
      font-size: 14px
      font-weight: 300
      color: #555555
      text-decoration: line-through
    &__new-price
      font-size: 20px
      font-weight: 700
      color: #050505
    &__wrapper
      display: flex
      width: calc(200% + 40px)
    &__content
      width: 50%
      margin-right: 0px
      transform: translateX(-100%)
      transition: 0.5s all
      &--active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      position: relative
      width: 50%
      margin-left: 20px
      transform: translateX(0%)
      transition: 0.5s all
      &--active
        transform: translateX(-100%)
        margin-left: 0px
      ul
        padding-left: 19px
        padding-right: 20px
        list-style-type: none
        margin-bottom: 0
        li
          position: relative
          font-size: 14px
          font-weight: 300
          color: #555555
          margin-bottom: 20px
          &::before
            content: ''
            position: absolute
            width: 5px
            height: 5px
            background-color: $main-color
            left: -14px
            top: 7px
    &__back
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(calc(-50% - 19px))
      display: block
      color: $main-color
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-transform: uppercase
      outline: none
      &:hover
        color: $main-color
