.feedbacks
  padding-bottom: 71px
  &__title
    margin-bottom: 70px
.feedback
  margin-top: 53px
  padding-right: 60px
  padding-bottom: 48px
  display: flex
  border-bottom: 1px solid #f6f6f6
  &:last-child
    padding-bottom: 0
    border-bottom: none
  &__avatar
    margin-right: 62px
  &__descr
    margin-bottom: 0
  &__name
    font-size: 18px
    font-weight: 700
    color: $dark-text
    margin-bottom: 10px
  &__marathon
    margin-bottom: 19px
    font-size: 14px
    font-weight: 300
    color: #646464
  &__descr
    font-size: 16px
    font-weight: 300
    color: $dark-text
