.footer
  height: 630px
  position: relative
  &__info
    position: absolute
    padding: 50px 68px 60px
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background-color: $main-color
  &__addr
    margin-bottom: 36px
    font-size: 20px
    font-weight: 500
    color: #ffffff
    text-align: center
  &__phone
    display: block
    font-size: 20px
    font-weight: 700
    color: #ffffff
    margin-bottom: 38px
    text-align: center
    &:hover
      color: #ffffff
  &__social
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    &-item
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      margin: 0 15px
      border: 2px solid #ffffff
      border-radius: 100%
      img
        height: 27px
