.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  width: 300px
  input
    height: 50px
    background-color: #ffffff
    border-radius: 5px
    margin-bottom: 15px
    border: none
    padding: 0 20px
    font-size: 14px
    font-weight: 300
    color: #4b4b4b
  .error
    border: 1px solid red
    margin-bottom: 0
  label.error
    border: none
    text-align: center
    margin-bottom: 10px
    color: #ffffff
  &--mt25
    margin-top: 25px
